# springboot-dubbo-example

./: README.md
springboot-dubbo-stater-example/dubbo-service-api/: pom.xml
springboot-dubbo-stater-example/dubbo-service-api/src/main/java/com/panda/dubbo/api/: PrinterService.java
springboot-dubbo-stater-example/dubbo-service-consumer/: pom.xml
springboot-dubbo-stater-example/dubbo-service-consumer/src/main/java/com/pandaq/dubbo/consumer/: Launcher.java
springboot-dubbo-stater-example/dubbo-service-consumer/src/main/java/com/pandaq/dubbo/consumer/web/controller/: TestController.java
springboot-dubbo-stater-example/dubbo-service-consumer/src/main/resources/: application.properties
springboot-dubbo-stater-example/dubbo-service-provider/: pom.xml
springboot-dubbo-stater-example/dubbo-service-provider/src/main/java/com/pandaq/dubbo/provider/: Launcher.java
springboot-dubbo-stater-example/dubbo-service-provider/src/main/java/com/pandaq/dubbo/provider/service/: PrinterServiceImpl.java
springboot-dubbo-stater-example/dubbo-service-provider/src/main/resources/: application.properties
springboot-dubbo-xml-example/service-api/: pom.xml
springboot-dubbo-xml-example/service-api/src/main/java/com/pandaq/dubbo/api/: GreetingService.java
springboot-dubbo-xml-example/service-consumer/: pom.xml
springboot-dubbo-xml-example/service-consumer/src/main/java/com/pandaq/dubbo/consumer/: Launcher.java
springboot-dubbo-xml-example/service-consumer/src/main/java/com/pandaq/dubbo/consumer/web/controller/: TestController.java
springboot-dubbo-xml-example/service-consumer/src/main/resources/: application.properties
springboot-dubbo-xml-example/service-consumer/src/main/resources/spring/: dubbo-consumer.xml
springboot-dubbo-xml-example/service-provider/: pom.xml
springboot-dubbo-xml-example/service-provider/src/main/java/com/pandaq/dubbo/provider/: Launcher.java
springboot-dubbo-xml-example/service-provider/src/main/java/com/pandaq/dubbo/provider/service/: GreetingServiceImpl.java
springboot-dubbo-xml-example/service-provider/src/main/resources/: application.properties
springboot-dubbo-xml-example/service-provider/src/main/resources/spring/: dubbo-provider.xml
