server.port=8008
spring.application.name=dubbo-service-provider

dubbo.registry.address=zookeeper://zkserver.local.com:2281
dubbo.application.name=dubbo-service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

# com.panda.dubbo.api.PrinterService 的版本号
printer.service.version=1.0.1