server.port=8009
spring.application.name=dubbo-service-consumer

dubbo.registry.address=zookeeper://zkserver.local.com:2281
dubbo.application.name=dubbo-service-consumer
dubbo.protocol.name=dubbo
dubbo.consumer.check=false

# 引用的Dubbo服务的版本号
print.service.version=1.0.1

